{
  "name": "rnbase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && rm -rf ~/.rncache && yarn install && cd android && ./gradlew clean && yarn run fix-xcode",
    "createIconFont": "./node_modules/.bin/generate-icon ./src/assets/img/customFont/styles.css --componentName=mealplanner  --prefix=icon- --fontFamily=mealplanner > ./node_modules/react-native-vector-icons/mealplanner.js && cp ./src/assets/img/customFont/mealplanner.ttf ./node_modules/react-native-vector-icons/Fonts/mealplanner.ttf",
    "buildandroid": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "fix-xcode": "react-native-schemes-manager all",
    "postinstall": "react-native-schemes-manager all && yarn run createIconFont"
  },
  "dependencies": {
    "fuse.js": "^3.4.4",
    "i18n-js": "^3.2.2",
    "jsc-android": "225067",
    "lodash": "^4.17.11",
    "lottie-react-native": "^2.6.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-code-push": "^5.6.0",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^1.6.2",
    "react-native-fast-image": "^6.0.0",
    "react-native-iap": "^2.5.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-interactable": "^0.1.10",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-localize": "^1.1.2",
    "react-native-navigation": "^2.18.5",
    "react-native-share": "^1.1.3",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-seamless-immutable": "^2.0.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "ad-rn-generator": "^1.0.16",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-native-schemes-manager": "^2.0.0",
    "react-test-renderer": "16.8.3",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "xcodeSchemes": {
    "Debug": [
      "Debug"
    ],
    "Release": [
      "Staging",
      "Release"
    ],
    "projectDirectory": "iOS"
  }
}
