# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'rnbase' do
  # Pods for rnbase
 # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'React', :path => '../node_modules/react-native', :subspecs => [
  'Core',
  'CxxBridge',
  'DevSupport',
  'RCTText',
  'RCTImage',
  'RCTWebSocket',
  'RCTSettings',
  'RCTAnimation',
  'RCTLinkingIOS',
  'RCTBlob',
  'RCTVibration'
  ]
  
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'
    
  pod 'lottie-react-native', :path => '../node_modules/lottie-react-native'
  pod 'CodePush', :path => '../node_modules/react-native-code-push'
  pod 'react-native-config', :path => '../node_modules/react-native-config'
  pod 'RNDeviceInfo', :path => '../node_modules/react-native-device-info'
  pod 'react-native-fast-image', :path => '../node_modules/react-native-fast-image'
  pod 'RNIap', :path => '../node_modules/react-native-iap'
  pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'
  pod 'Interactable', :path => '../node_modules/react-native-interactable'
  pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'
  pod 'ReactNativeNavigation', :path => '../node_modules/react-native-navigation'
  pod 'RNShare', :path => '../node_modules/react-native-share'
  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
  pod 'RNLocalize', :path => '../node_modules/react-native-localize'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == "React"
            target.remove_from_project
        end
        
        if target.name == 'react-native-config'
            phase = target.project.new(Xcodeproj::Project::Object::PBXShellScriptBuildPhase)
            phase.shell_script = "cd ../../"\
            " && RNC_ROOT=./node_modules/react-native-config/"\
            " && export SYMROOT=$RNC_ROOT/ios/ReactNativeConfig"\
            " && export BUILD_DIR=$RNC_ROOT/ios/ReactNativeConfig"\
            " && ruby $RNC_ROOT/ios/ReactNativeConfig/BuildDotenvConfig.ruby"
            
            target.build_phases << phase
            target.build_phases.move(phase,0)
        end
    end
end
